{
  "name": "angular-webpack-template",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "node server",
    "build": "npm run clean && node build",
    "dev": "npm run clean && webpack --config webpack.dev.config.js",
    "server": "node server-build",
    "clean": "rimraf build",
    "dll": "webpack --config webpack.dll.config.js"
  },
  "author": "sweetyx",
  "dependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/platform-server": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@ntesmail/shark-angular2": "^1.2.1",
    "@types/node": "^6.0.46",
    "@types/core-js": "^0.9.41",
    "echarts": "^3.5.1",
    "flatpickr": "^2.4.7",
    "jquery": "^3.1.1",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.2.0",
    "typescript": "^2.2.1",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "@angularclass/hmr": "^1.2.2",
    "@angularclass/hmr-loader": "^3.0.2",
    "@ngtools/webpack": "^1.3.0",
    "add-asset-html-webpack-plugin": "^1.0.2",
    "angular2-router-loader": "^0.3.5",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.1.2",
    "body-parser": "1.17.1",
    "compression": "^1.6.2",
    "css-loader": "^0.26.1",
    "ejs-loader": "^0.3.0",
    "expose-loader": "^0.7.3",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "^0.10.0",
    "fs-extra": "^2.1.2",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.0",
    "openurl": "^1.1.1",
    "progress-bar-webpack-plugin": "^1.9.3",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.1",
    "sync-exec": "^0.6.2",
    "to-string-loader": "^1.1.5",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.0"
  }
}
