<div class="u-home-bg"></div>
<div class="g-body">
    <form class="form-horizontal m-login-form" autocomplete="off">
        <div class="form-group form-group-sm">
            <div class="col-sm-12">
                <h4 class="text-center">登录到angular平台</h4>
            </div>
        </div>
        <hr/>
        <div class="form-group form-group-sm">
            <label for="username" class="qwe col-sm-2 col-sm-offset-1 control-label">邮箱：</label>
            <div class="col-sm-8">
                <input autocomplete="off" class="form-control" name="username" placeholder="请输入邮箱" shark-autocomplete [(ngModel)]="username" [filterData]="filterData" [autocomplete]=false  [debounceTime]=0 [displayKey]="'name'" />
            </div>
        </div>
        <div class="form-group form-group-sm">
            <label for="password" class="col-sm-2 col-sm-offset-1 control-label">密码：</label>
            <div class="col-sm-8">
                <input type="password" class="form-control" name="password" placeholder="请输入密码">
            </div>
        </div>
        <div class="form-group form-group-sm">
            <div class="col-sm-10 col-sm-offset-1">
                <a class="btn btn-info form-control" shark-tooltip [tooltipContent]="tooltipContent" [direction]="'bottom'" href="#/detail">登录</a>
            </div>
        </div>
    </form>
</div>
