<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>项目名称</title>
	<style type="text/css">
        @font-face {
            font-family: 'FontAwesome';
            src: url('/font/FontAwesome.eot?lyuoqs');
            src: url('/font/FontAwesome.eot?lyuoqs#iefix') format('embedded-opentype'), url('/font/FontAwesome.ttf?lyuoqs') format('truetype'), url('/font/FontAwesome.woff?lyuoqs') format('woff'), url('/font/FontAwesome.svg?lyuoqs#FontAwesome') format('svg');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>

<body>
	<general></general>
</body>

</html>