.flex-r {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}
   
.flex-c {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
}
.flex-w{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: space-between;
    flex-wrap: nowrap;
}
input {
    outline: none;
    color: white;
    border: none;
}

.container {
    width: 100%;
    margin: 0;
    padding: 0;
    background: url("../images/head_top/menu-bg.png");
    *{
        -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none;
    }
}

#contain {
    background: url("../images/index-bg_02.jpg");
    height: 720px;
}

#header {
    background: url("../images/index-bg_01.jpg");
    height: 530px;
}

#header {
    background: url("../images/index-bg_01.jpg") center no-repeat;
    height: 530px;
}

#contain {
    background: url("../images/index-bg_02.jpg") center no-repeat;
    height: 720px;
    border-bottom: none;
}

#header,
#contain {
    position: relative;
    width: 100%;
    min-width: 1200px;
    background-size: cover;
    border-bottom: 1px solid #44230f;
}
.fl-r{
    float: right;
}
.head {
    width: 1200px;
    margin: 0 auto;
    /* height: 530px; */
    background-color: green;
    position: relative;

    .head_top{
        height: 60px;
        width: 100%;
        background: url("../images/head_top/menu-bg.png") center no-repeat;
        position: relative;
        z-index: 1;
        .log_ico{
            height: 135px;
            width: 170px;
            position: absolute;
            background: url("../images/head_top/logo.png") center no-repeat;
        }
        .head_top_right{
            width: 70%;
            padding-right: 20px;
        }

    }
    .head_mid{
        height: 60px;
        width: 100%;
        background: url("../images/head_top/menu-bg.png") center no-repeat;
        position: relative;
        .head_mid_right{
            width: 85%;
            padding-right: 20px;
            .top_nav_item{
                width: 150px;
                height: 100%;
                line-height: 60px;
                font-size: 16px;
                background: url("../images/head_top/menu-bar.png") right 2px top 22px no-repeat;
            }
            .top_nav_item:nth-last-child(1){
                background: none;
            }
            .top_nav_item:nth-child(1){
                background: none;
                background: url("../images/head_top/home.png") center center no-repeat;
            }
            .top_nav_item:nth-child(1):hover{
                background: url("../images/head_top/home-hover.png") center center no-repeat;
            }
        }
    }

}
.head_box{
    width: 100%;
    background: url("../images/head_top/menu-bg.png");
    .top_banner{
        width: 100%;
        height: 450px;
        position: relative;
        /**{margin:0;padding:0}：初学经常遇到这种方法，不推荐，这样意思不管你用不用这个标签，它都帮你初始化，浪费浏览器资源*/
        div,ul,li,img,a,span{margin:0;padding:0}

        .lunBo{
            height: 100%;
            width: 100%;
            margin: 0 auto;
            position:relative;
            border-radius:15px;
            overflow:hidden
        }
        .lunBo ul li{
            width: 100%;
            height: 100%;
            position:relative;
            overflow:hidden;
        }
        .lunBo ul li img{
            /* width:100%; */
            height: 100%;
            position:absolute;
            left:50%;
            margin-left:-960px;
            /* object-fit:cover; */
            /* height:400px; */
        }
        .lunBo ul li a{
            height: 100%;

        }
        .lunBoul{height:250px;position:absolute;}
        .lunBo ul{
            position: relative;
            overflow: hidden;
        }
        .lunBo ul li{
            position: absolute;
            left: 0px;
            list-style:none;
            /* z-index: -1; */
            visibility: hidden;
            opacity: 0;
            transition: all 1s ease;
        }
        .lunBo ul li.active{
            opacity: 1;
            visibility: visible;
            /* z-index: 999; */
        }
        /*鼠标按钮*/

        .lunBo .other{position:absolute;top:310px;width:100%;display:none;}

        .lunBo .other .direction{height:30px;}

        .lunBo .other .direction a{width:30px;font:30px bold 宋体;color:black;background:lightblue;line-height:30px;border-radius:15px;text-align:center;text-decoration:none;cursor:pointer;z-index:15;position:relative;}

        .lunBo .left{float:left;}

        .lunBo .right{float:right}

        /*小圆点*/

        .lunBo .other .point{width:100px;margin:90px auto 0;}

        .lunBo span{width:10px;height:10px;border-radius:5px;background:#333;cursor:pointer;float:left;margin:05px;position:relative;z-index:15;}

        .lunBo .red{background:#b61010;}

        .banner_mid_box{
            width: 1200px;
            margin: 0 auto;
            position: relative;

            .tab_smabox{
                height: 450px;
                width: 400px;
                position: absolute;
                right: 0px;
                bottom: 0px;
                background-color: white;
                z-index: 2;
                .hot-card {
                    width: 100%;
                    height: 50%;
                    margin-bottom: 10px;
                    position: absolute;
                    bottom: 0;
                    overflow-x: hidden; 
                    overflow-y: hidden;
                    /* background-color: #464646; */
                    img {
                        cursor: pointer;
                    }
                    .tab_info{
                        height: 83%;
                    }
                    .hot-card-info {
                        padding-top: 25px;
                        height: 116px;
                        /* color: #fbfbfb; */
                        align-items: center;
                        font-size: 12px;
                    }

                    .card-head {
                        width: 100%;
                        font-size: 18px;
                        padding: 0 46px;
                    }

                    .card-head i {
                        width: 14px;
                        height: 14px;
                        /* background: url("../images/index1.png") -140px -72px; */
                    }

                    .card-btn {
                        width: 90px;
                        height: 28px;
                        line-height: 24px;
                        text-align: center;
                        /* border: 1px solid #fbfbfb; */
                        cursor: pointer;
                    }

                    .card-btn:hover {
                        color: #faae30;
                        /* border-color: #faae30; */
                    }

                    .paihang-card {
                        padding: 14px;
                    }
                    .tab_btn {
                        width: 100%;
                        height: 40px;
                        border: none;
                        border-radius: 4px;
                        /* background-color: #121212; */
                        background-color: #F7F7F7;
                        color: #656565;
                        overflow: hidden;
                        .bot_line{
                            height: 3px;
                            width: 62px;
                            background-color: #b61010;
                            position: absolute;
                            bottom: 5px;
                            left: 50%;
                            margin-left: -31px;
                        }
                    }


                    .tab_btn span {
                        display: block;
                        width: 50%;
                        height: 40px;
                        line-height: 40px;
                        font-size: 14px;
                        text-align: center;
                        cursor: pointer;
                        float: left;
                        position: relative;
                    }
                    .tab_info{
                        background-color: #F7F7F7;
                        padding: 0 10px;
                    }

                    .info-text {
                        width: 520px;
                        padding: 0 10px;
                        span{
                            width: 50%;
                            text-align: center;
                            line-height: 37px;
                        }

                    }

                    .info_tr {
                        widows: 100%;
                        height: 40px;
                        line-height: 24px;
                        margin-top: 2px;
                        padding: 0 10px 3px;
                        color: #656565;
                        font-size: 12px;
                        border-bottom: 1px solid white;
                        background-color: #EAEAEA;
                        vertical-align: top;
                        span{
                            overflow: hidden;
                            vertical-align: top;
                        }
                        .rank_num{
                            height: 100%;
                            width: 30%;
                            div{
                                color: #9B831F;
                                width: 25px;
                                height: 25px;
                                margin-top: 5px;
                                border: 0px solid transparent;
                                border-radius: 50%;
                                text-align: center;
                                background-color: #F3CF45;
                            }
                            .num0{
                                color: #9B831F;
                                background-color: #F3CF45;
                            }
                            .num1{
                                color: #82849B;
                                background-color: #BFC2D5;
                            }
                            .num2{
                                color: #8E655F;
                                background-color: #C99A92;
                            }
                            .num3{
                                color: #999999;
                                background-color: #DCDCDC;
                            }
                            .num4{
                                color: #999999;
                                background-color: #DDDDDD;
                            }
                        }
                    }
                    .info_tr:nth-child(even){
                        background-color: #fff;
                    }


                    .info_tr i {
                        width: 25px;
                        height: 26px;
                        /* background: url("../images/index1.png") -181px -10px; */
                        align-self: center;
                        transform: scale(0.7, 0.7);
                    }
                    .font12 {
                        font-size: 12px;
                    }

                    .font14 {
                        font-size: 14px;
                    }
                }
                .tab_board{
                    height: 48%;
                    width: 400px;
                    position: absolute;
                    bottom: 233px;
                    background-color: white;
                    .board_top{
                        height: 55px;
                        
                        .left_go{
                            width: 20%;
                            height: 100%;
                            background:  url("../images/head_top/news-left.png") left 20px center no-repeat;
                            transition: all 0.5s ease;
                        }
                        .left_go:hover{
                            background:  url("../images/head_top/news-left-hover.png") left 15px center no-repeat;
                        }
                        .right_go{
                            width: 20%;
                            height: 100%;
                            background:  url("../images/head_top/news-right.png") right 20px center no-repeat;
                            transition: all 0.5s ease;
                        }
                        .right_go:hover{
                            background:  url("../images/head_top/news-right-hover.png") right 15px center no-repeat;
                        }
                        .mid_bar{
                            height: 100%;
                            width: 60%;
                            background:  url("../images/head_top/news-icon.png") center no-repeat;
                        }

                    }
                    .board_bot{
                        padding: 14px;
                        color: #A8A8A8;
                        font-size: 14px;
                    }
                }

            }



        }

    }
}
.mid_contain{
    height: 900px;
    width: 100%;
    background: url("../images/head_top/bg-repeat.png") ;
    overflow: hidden;
    .hot_box{
        width: 1200px;
        margin: 0 auto;
        height: 100%;
        background-color: lightgreen;
        .lot_hot{
            height: 450px;
            width: 400px;
            background-color: pink;
            position: relative;
            cursor: pointer;
            float: left;
            .img{
                height: 100%;
                width: 100%;
                object-fit:cover;
            }
            .bot_til{
                position: absolute;
                bottom: 0px;
                width: 100%;
                height: 75px;
                z-index: 1;
                /* background-color: gray; */
                img{
                    position: absolute;
                    bottom: 0;
                }
                .til_cont{
                    position: absolute;
                    bottom: 0;
                    height: 70px;
                    z-index: 2;
                    .lot_ico{
                        height: 50px;
                        width: 50px;
                        img{
                            height: 100%;
                            width: 100%;
                            margin-left: 20px;
                            margin-bottom: 5px;
                            object-fit:contain;
                        }
                    }
                    .lot_name{
                        display: inline-block;
                        width: 150px;
                        position: absolute;
                        left: 100px;
                        bottom: 30px;
                        color: white;
                        font-size: 20px;
                        font-weight: bold;
                    }
                }

            }
        }
    }
}
.footer{
    background: url("../images/head_top/footer1-bg1.png");
    .foot_box{
        width: 1200px;
        height: 150px;
        /* background-color: lightblue; */
        margin: 0 auto;
    }
    .foot_c{

        height: 150px;
        width: 34%;
        background: url("../images/head_top/menu-bar.png") right top 38px no-repeat;
        -webkit-background-size: 1px 75px;
        background-size: 1px 75px;
        a:hover{
            color: #b61010!important;
            text-decoration: none;
        }
        .foot_c_cont{
            height: 90px;
            width: 65%;
            margin: 36px auto;
            .top{
                height: 35px;
                color: white;
                line-height: 30px;
                font-size: 14px;
            }
            .bot{
                height: 60px;
                width: 100%;
                a{
                    width: 50%;
                    color: #757575;
                    float: left;
                    margin-bottom: 8px;
                }
                a:hover{
                    width: 50%;
                    color: #b61010;
                    text-decoration: none;
                }
            }
            .bank_c{
                background:url("../images/head_top/cirrus.png")  no-repeat;
            }
            .erweima{
                display: inline-block;
                height: 55px;
                width: 55px;
                float: left;
                margin-top: 8px;
            }

            .app_til,.app_bot{
                display: inline-block;
                height: 30px;
                width: 110px;
                float: left;
                line-height: 30px;
                color: #757575;
                font-size: 12px;
                padding-left: 20px;
            }
            .app_til{
                margin-top: 0px;
                color: white;
                font-size: 14px;
            }
        }
    }

    .foot_c:nth-last-child(1){
        background: none!important;
    }
}

.forgetbtn {
    display: inline-block;
    width: 40px;
    font-size: 14px;
    text-align: center;
    background-color: #363636;
    border: none;
    border-radius: 2px;
    color: #999999;
}
.accountbox,
.passbox,
.secubox {
    width: 170px;
    height: 40px;
    border: 1px solid transparent;
    border-radius: 7px;
    background-color: #1c1c1c;
}






.sidenavl span {
    background-position-x: -10px;
}



.topnav {
    text-align: center;
    height: 56px;
    /* padding-top: 42px; */
    color: white;
}




.topnav span {
    padding: 0 5px;
}

.topnav span:hover {
    color: #b61010;
    cursor: pointer;
}










div.errbd {
    border: 1px solid red;
}

.secubox {
    width: 120px;
    padding-right: 4px;
}

#account,
#password,
#security {
    width: 100%;
    height: 28px;
    padding-left: 4px;
    line-height: 28px;
    background-origin: none;
    background-color: rgba(75, 77, 104, 0);
    border:1px solid rgba(75, 77, 104, 0);
    border-radius: 5px;
    overflow: hidden;
}

#password {
    width: 96px;
}

#security {
    width: 100%;
}

.forgetbtn {
    display: inline-block;
    width: 40px;
    font-size: 14px;
    text-align: center;
    background-color: #363636;
    border: none;
    border-radius: 2px;
    color: #999999;
    cursor: pointer;
}

.secuimg {
    display: inline-block;
    width: 40px;
    height: 20px;
    background-color: white;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}

.btn_loding,
.btn_reg,
.btn_demo {
    height: 36px;
    line-height: 31px;
    /* outline: #00FF00 solid 3px; */
    text-decoration: none;
    text-align: center;
    color: white;
    /* background: url(../images/loding.png); */
    background-color: black;
    border:3px solid white;
    border-radius: 4px;
    margin-right: 5px;
    cursor: pointer;
}

.btn_loding {
    width: 56px;
    background-position: 0 0;
}

.btn_reg {
    width: 56px;
    background-position: -56px 0;
    background-color: #b61010;
    border:3px solid #b61010;
}

.btn_demo {
    width: 86px;
    background-position: -112px 0;
    span{
        letter-spacing: 4px;
        padding-left: 4px;
    }
}

.accountbox,
.passbox,
.secubox {
    width: 170px;
    height: 40px;
    border: 1px solid transparent;
    border-radius: 7px;
    background-color: #1c1c1c;
}

.secubox {
    width: 120px;
    padding-right: 4px;
}

#account,
#password,
#security {
    width: 160px;
    height: 34px;
    line-height: 28px;
    background-origin: none;
    background-color: rgba(75, 77, 104, 0);
}

#password {
    width: 96px;
}

#security {
    width: 68px;
}



.secuimg {
    display: inline-block;
    width: 40px;
    height: 20px;
    background-color: white;
    border: none;
    border-radius: 2px;
}



.btn_reg {
    width: 56px;
    background-position: -56px 0;
}

.btn_demo {
    width: 86px;
    background-position: -112px 0;
}

// 中间区域
.cont {
    width: 1200px;
    margin: 0 auto;
    align-content: flex-start;
    align-items: flex-start;
}

.tableactive {
    color: #b61010;
}

.md-top {
    width: 100%;
    height: 50px;
    box-shadow: 0 4px 2px 2px #121212;
    border-left: 2px solid #121212;
    border-right: 2px solid #121212;
}

.md-tab {
    width: 100%;
    height: 50px;
    justify-content: space-between;
    background-color: #232323;
}

.md-tab span {
    width: 160px;
    height: 50px;
    color: white;
    line-height: 50px;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
}

.md-new {
    width: 100px;
    text-align: right;
    font-size: 12px;
    color: #f55c00;
    justify-content: flex-end;
}

.md-new i {
    display: inline-block;
    width: 30px;
    height: 18px;
}

.marq {
    flex: 1;
    color: #cccccc;
    font-size: 12px;
    padding-right: 10px;
}

// tab 切换内容
.hot,
.phonedown,
.special {
    width: 1200px;
    height: 618px;
}

.phonedown,
.special {
    border: 2px solid #121212;
    border-top: none;
}

.special-content {
    width: 100%;
    height: 610px;
    padding: 0 15px;
}

.special-box {
    height: 520px;
    justify-content: space-between;
}

.phonedown {
    background: url("../images/app-bg.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.md-ball {
    width: 100%;
    height: 160px;
    padding: 0 15px;
    box-shadow: 0 4px 2px 2px #121212;
    border: 2px solid #121212;
    border-top: none;
    background-color: #161616;
}

.l-icon i,
.r-icon i {
    width: 21px;
    height: 42px;
    cursor: pointer;
}

.l-icon i {
    background: url("../images/index1.png") -140px -10px;
}

.r-icon i {
    background: url("../images/index1.png") -10px -115px;
}

.ball-box {
    height: 100px;
    width: 1080px;
    padding: 0 35px;
    position: relative;
    overflow: hidden;
}

.ball {
    width: 92px;
    height: 104px;
    background: url("../images/index_2.png");
    position: absolute;
    top: 0;
    cursor: pointer;
}

.md-content {
    width: 100%;
    height: 450px;
    border: 1px solid #424242;
    align-self: flex-end;
    box-shadow: 0 0 4px 2px #121212;
    background-color: #161616;
    padding: 18px 14px;
    align-items: flex-start;
}

.hot-card {
    width: 100%;
    height: 396px;
    /* background-color: #464646; */
    img {
        cursor: pointer;
    }
    .hot-card-info {
        padding-top: 25px;
        height: 116px;
        /* color: #fbfbfb; */
        align-items: center;
        font-size: 12px;
    }

    .card-head {
        width: 100%;
        font-size: 18px;
        padding: 0 46px;
    }

    .card-head i {
        width: 14px;
        height: 14px;
        /* background: url("../images/index1.png") -140px -72px; */
    }

    .card-btn {
        width: 90px;
        height: 28px;
        line-height: 24px;
        text-align: center;
        /* border: 1px solid #fbfbfb; */
        cursor: pointer;
    }

    .card-btn:hover {
        color: #faae30;
        /* border-color: #faae30; */
    }

    .paihang-card {
        padding: 14px;
    }

    .tab_btn {
        width: 100%;
        height: 46px;
        border: none;
        border-radius: 4px;
        /* background-color: #121212; */
        color: white;
        overflow: hidden;
    }

    .tab_btn span {
        display: block;
        width: 50%;
        height: 46px;
        line-height: 46px;
        font-size: 18px;
        text-align: center;
        cursor: pointer;
        float: left;
    }

    .info-text {
        width: 220px;
        padding: 0 10px;
    }

    .info_tr {
        widows: 100%;
        height: 30px;
        line-height: 24px;
        padding: 0 10px 3px;
        color: white;
        font-size: 12px;
        border-bottom: 1px solid white;
    }

    .info_tr i {
        width: 25px;
        height: 26px;
        /* background: url("../images/index1.png") -181px -10px; */
        align-self: center;
        transform: scale(0.7, 0.7);
    }
    .font12 {
        font-size: 12px;
    }

    .font14 {
        font-size: 14px;
    }
}



